TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=yA_BeqiSvAIqhUQ_2bWyTrW7CyR8O082
NODE_ENV=development
DB_HOST=193.203.175.216
DB_PORT=3306
DB_USER=u605650847_API
DB_PASSWORD=Hash4036
DB_DATABASE=u605650847_Usuarios
API_URL = http://localhost:3333